# IPL2024

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cxzcodes/ipllivescoreandschedule2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxzcodes/: TeamDetails.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/: LiveScoreActivity.kt  MainActivity.kt  MatchActivity.kt  NewsActivity.kt  ScheduleTeams.kt  SplashScreen.kt  TableActivity.kt  Teamsactivity.kt  VenusActivity.kt  WinnerActivity.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/Ads/: BannerADs.kt  InterstitialADs.kt  MyApplication.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/Ads/FBADs/: FbBannerADs.kt  FbInterstitialADs.kt  FbNativeADs.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/Utils/: Utils.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/adapter/: ItemAdapter.kt  MatchAdapter.kt  ScheduleAdapter.kt  ScheduleTeams.kt  TeamAdapter.kt  WinnerAdapter.kt
app/src/main/java/com/cxzcodes/ipllivescoreandschedule2024/model/: MatchModel.kt  ModelClass.kt  ScheduleModel.kt  TeamModel.kt  WinnerModel.kt
app/src/main/res/drawable/: blue_gradieant.xml  green_gradieant.xml  no_int_bg.xml  orange_gradieant.xml  pink_gradieant.xml  purpal_gradieant.xml  red_gradieant.xml  skin_gradieant.xml  sky_gradieant.xml
app/src/main/res/layout/: activity_live_score.xml  activity_main.xml  activity_match.xml  activity_news.xml  activity_schedule.xml  activity_schedule_teams.xml  activity_splash_screen.xml  activity_table.xml  activity_team_details.xml  activity_teamsactivity.xml  activity_winner.xml  item_match.xml  item_schedule.xml  item_teams.xml  item_teamsdetails.xml  item_winner.xml  nav_header.xml  no_internet_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cxzcodes/ipllivescoreandschedule2024/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/rvadapter/: AdmobNativeAdAdapter.java
