<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".WinnerActivity">

    <LinearLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivbtnback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="IPL Winner"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv1" />
</RelativeLayout>