<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeWidth="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvmatchno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="@dimen/_5sdp"
             android:text="Match number"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvmatchT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="07:00 PM"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvmatchD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="31 Mar 2002"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivteamone"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/mi" />
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
             android:layout_toStartOf="@+id/view">

            <ImageView
                android:id="@+id/ivteamtwo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="V/"
                android:textColor="@color/main_color"
                android:textSize="35sp"
                android:textStyle="bold" />



            <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="s"
                android:textColor="@color/main_color"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/main_color"
    android:layout_alignParentBottom="true">
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/location"/>
    <TextView
        android:id="@+id/tvlocationM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Match location"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
    <com.facebook.ads.NativeAdLayout
        android:id="@+id/fb_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        />
</LinearLayout>