<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:strokeWidth="0sp"
        app:cardCornerRadius="12dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/ivteamposter"

        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/msdhoni"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivteamposter"
        android:layout_alignEnd="@+id/ivteamposter"
        android:layout_centerVertical="true"
           android:indeterminateTint="@color/main_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
          android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
         android:layout_centerHorizontal="true"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RCB TEAM WON"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tvwinnerteam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BY: RCB"
            android:textSize="14sp"
             android:textColor="@color/black"
            android:id="@+id/tvlooserteam"/>
    </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
             app:cardCornerRadius="5dp"
            app:strokeWidth="0dp"
            
            android:backgroundTint="@color/main_color">

            <TextView
                android:id="@+id/tvyear"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:text="2011"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.facebook.ads.NativeAdLayout
        android:id="@+id/fb_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        />
</LinearLayout>